src/includes/benefits.html

<section class="benefits"> 
  <div class="container">
    <h2 class="title-section">НАШИ ПРЕИМУЩЕСТВА</h2>
    <div class="benefits__blocks">
      <div class="benefits__block"> <img class="benefits__img" src="icons/advantages/cup.png" alt="Кубок"/>
        <h3 class="benefits__title">Делимся опытом</h3>
        <div class="benefits__dist">
           Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
      </div>
      <div class="benefits__block"> <img class="benefits__img" src="icons/advantages/heart.png" alt="Кубок"/>
        <h3 class="benefits__title">Заботимся о здоровье</h3>
        <div class="benefits__dist">
           Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
      </div>
      <div class="benefits__block"> <img class="benefits__img" src="icons/advantages/shoe.png" alt="Кубок"/>
        <h3 class="benefits__title">Учим бегать</h3>
        <div class="benefits__dist">
           Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING.</span></div>
      </div>
    </div>
  </div>
</section>

src/pug/includes/benefits.pug
section.benefits 
	.container
		h2.title-section НАШИ ПРЕИМУЩЕСТВА
		.benefits__blocks
			.benefits__block 
				img.benefits__img(src="icons/advantages/cup.png", alt="Кубок")
				.benefits__content
					h3.benefits__title Делимся опытом
					.benefits__dist 
						| Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
			.benefits__block 
				img.benefits__img(src="icons/advantages/heart.png", alt="Кубок")
				.benefits__content
					h3.benefits__title Заботимся о здоровье
					.benefits__dist 
						| Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
			.benefits__block 
				img.benefits__img(src="icons/advantages/shoe.png", alt="Кубок")
				.benefits__content
					h3.benefits__title Учим бегать
					.benefits__dist 
						| Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - 
						span I LOVE RUNNING.
