src/includes/carousel.html

<div class="carousel">
  <div class="container">
    <div class="slider">
      <div class="slider__line"><img src="img/slide_1.jpg" alt="Слайд1"/><img src="img/slide_2.jpg" alt="Слайд2"/><img src="img/slide_3.jpg" alt="Слайд3"/><img src="img/slide_4.svg" alt="Слайд4"/></div>
    </div>
    <button class="slider-prev">Prev</button>
    <button class="slider-next">Next</button>
  </div>
</div>

src/pug/includes/carousel.pug
.carousel
	.container
		.slider
			.slider__line
				img(src="img/slide_1.jpg", alt="Слайд1") 
				img(src="img/slide_2.jpg", alt="Слайд2") 
				img(src="img/slide_3.jpg", alt="Слайд3")
				img(src="img/slide_4.svg", alt="Слайд4")
		button.slider-prev Prev
		button.slider-next Next
