src/includes/consultation.html

<section class="consultation">
  <div class="container"> 
    <h2 class="title-section title-section_left">
       Получите бесплатную консультацию<br/>по подбору пульсометра </h2>
    <div class="consultation__desc">
       Просто заполните форму заявки<br/>мы перезвоним вам в течении 10 </div>
    <form class="feed-form" action="#">
      <input name="name" required="required" type="text" placeholder="Ваше имя"/>
      <input name="phone" required="required" type="number" placeholder="Ваше телефон"/>
      <input name="email" required="required" type="email" placeholder="Ваш E-mail"/>
      <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
    </form>
  </div>
</section>

src/pug/includes/consultation.pug
section.consultation
	.container 
		h2.title-section.title-section_left 
			| Получите бесплатную консультацию
			br
			| по подбору пульсометра 
		.consultation__desc 
			| Просто заполните форму заявки
			br
			| мы перезвоним вам в течении 10 
		form(action="#").feed-form
			input( name="name" required type="text" placeholder="Ваше имя" )
			input( name="phone" required
			 type="number" placeholder="Ваше телефон" )
			input( name="email" required type="email" placeholder="Ваш E-mail" )
			button.button.button_submit заказать кОНСУЛЬТАЦИЮ
