src/pug/includes/header.pug
header.header
	.container
		.header__menu
			.header__logo 
				a(href="#") 
					img(src="img/logo.png", alt="logo")
			.header__representative.representative
				.representative__oficial Официальный представитель
				.representative__firm Garmin, Polar, Suunto
			.header__contact.contact
				a(href="tel:+74999228974").contact__phone +7 (499) 922-89-74
				.btn
					button заказать звонок
		

src/includes/header.html

<header class="header">
  <div class="container">
    <div class="header__menu">
      <div class="header__logo"> <a href="#"> <img src="img/logo.png" alt="logo"/></a></div>
      <div class="header__representative representative">
        <div class="representative__oficial">Официальный представитель</div>
        <div class="representative__firm">Garmin, Polar, Suunto</div>
      </div>
      <div class="header__contact contact"><a class="contact__phone" href="tel:+74999228974">+7 (499) 922-89-74</a>
        <div class="btn">
          <button>заказать звонок</button>
        </div>
      </div>
    </div>
  </div>
</header>
