src/pug/includes/promo.pug
.container
	.promo__wrapper
		h1.promo__header Подбор пульсометра
		h2.promo__subheader с учётом Вашего уровня подготовки
		.promo__icons 
			.promo__icon
				img(src="icons/main_screen/timer.png", alt="часы")
				p Время подбора: 10 минут
			.promo__icon
				img(src="icons/main_screen/hand-cart.png", alt="тележка")
				p Бесплатная доставка
			.promo__icon
				img(src="icons/main_screen/messages.png", alt="сообщение")
				p Ответим на все вопросы
		button.button.button_main заказать кОНСУЛЬТАЦИЮ
		.promo__link 
			| или
			| 
			a(href="#") ПЕРЕЙТИ В КАТАЛОГ

src/includes/promo.html

<div class="container">
  <div class="promo__wrapper">
    <h1 class="promo__header">Подбор пульсометра</h1>
    <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
    <div class="promo__icons"> 
      <div class="promo__icon"><img src="icons/main_screen/timer.png" alt="часы"/>
        <p>Время подбора: 10 минут</p>
      </div>
      <div class="promo__icon"><img src="icons/main_screen/hand-cart.png" alt="тележка"/>
        <p>Бесплатная доставка</p>
      </div>
      <div class="promo__icon"><img src="icons/main_screen/messages.png" alt="сообщение"/>
        <p>Ответим на все вопросы</p>
      </div>
    </div>
    <button class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
    <div class="promo__link">
       или
       <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
    </div>
  </div>
</div>
