src/includes/section1.html

<section class="section-1"> 
  <div class="container">
    <div class="promo-content">
      <div class="promo-content__title">
        <h1>Подбор пульсометра</h1>
      </div>
      <div class="promo-content__subtitle"> 
        <h2>с учётом Вашего уровня подготовки</h2>
      </div>
      <div class="promo-content__blok-ikon blok-ikon"> 
        <div class="blok-ikon__ikon"><img src="img/timer.png" alt="изображение секундомера"/>
          <div class="blok-ikon__text">
             	Время подбора:10 минут</div>
        </div>
        <div class="blok-ikon__ikon"><img src="img/hand-cart.png" alt="изображение секундомера"/>
          <div class="blok-ikon__text">	Бесплатная доставка</div>
        </div>
        <div class="blok-ikon__ikon"><img src="img/messages.png" alt="изображение секундомера"/>
          <div class="blok-ikon__text">	Ответимна все вопросы</div>
        </div>
      </div>
      <div class="promo-content__button btn"> 
        <button class="btn">заказать кОНСУЛЬТАЦИЮ</button>
      </div>
      <div class="promo-content__link">или <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a></div>
    </div>
  </div>
</section>

src/pug/includes/section1.pug

section.section-1 
	.container
		.promo-content
			.promo-content__title
				h1 Подбор пульсометра
			.promo-content__subtitle 
				h2 с учётом Вашего уровня подготовки
			.promo-content__blok-ikon.blok-ikon 
				.blok-ikon__ikon
					img(src="img/timer.png", alt="изображение секундомера")
					.blok-ikon__text 
						|	Время подбора:10 минут
				.blok-ikon__ikon
					img(src="img/hand-cart.png", alt="изображение секундомера")
					.blok-ikon__text
						|	Бесплатная доставка
				.blok-ikon__ikon
					img(src="img/messages.png", alt="изображение секундомера")
					.blok-ikon__text
						|	Ответимна все вопросы
				
			.promo-content__button.btn 
				button.btn заказать кОНСУЛЬТАЦИЮ
			.promo-content__link или 
				a(href="#") ПЕРЕЙТИ В КАТАЛОГ
		
		
